POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=test
PGDATA=/var/lib/postgresql/data/pgdata
DATABASE_LOGGING=true
DATABASE_SYNCHRONIZE=true

JWT_ACCESS_SECRET=skjdkfjnsdlkjfkdmlfknsldjfnbksdnlksd
JWT_REFRESH_SECRET=skjdkfjnsdlkjfkdmlfknsldjfnbksdnlksd